<!doctype html>
<html>
  <head>
    <title>Python II module</title>
  </head>
	<style>
table {
  font-family: times new roman;
  font-size: 16px;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
  <body>
<h1>Python II module</h1>
    <p>
	This page contains an overview of the materials for the five lectures of the Python II module of Computational Aspects in Econometrics (35V3A1). <br>
	Every lecture consists of theory together with exercises (for which solutions are provided).
    </p>
	<p> Instructor:
	  <ul>
		  <li><b>Pieter Kleer</b> (lecturer): <br> p (dot) s (dot) kleer (at) tilburguniversity (dot) edu</li>
	  </ul>
	  </p> 

	  
	<h2>Outline lectures</h2>
	 
	<!-- <li>November 9 (Lecture 5, 10.45-12.30, Cube 242): 
		<ul>
			<li> At 10.45 I will give a brief introduction to the assignment for the Python II module. </li>
			<li> Afterwards, until 12.30, there is time to study the theory of Lectures 1-5, work on the exercises, or have a look at the assignment.</li>
		</ul></li>
		 <li>November 2 (Lectures 3/4, 10.45-14.30, Cube 242): 
		<ul>
			<li> From 10.45-12.30 you can study the theory and work on the exercises of Lectures 1/2/3/4 (followed by a short lunch break) </li>
			<li> At 12.45, I will discuss some important concepts from the theory of Lectures 3/4 in a centralized manner.</li>
			<li> Afterwards, until 14.30, there is time to study the theory of Lectures 1/2/3/4 and work on the exercises.</li>
		</ul></li> -->
	
	   October 27 (Lecture 2, 10.45-12.30): 
	  <ul>
	  	 <li> At 10.45, I will highlight a couple of aspects from Lectures 1 and 2. </li>
			<li> Afterwards, there is time to study the theory of Lecture 1/2 and work on the exercises.</li>
	
		</ul>
	  October 24 (Lecture 1, 12.45-14.30): 
               <ul>
			<li>At 12.45, the Python II module will be introduced and "good coding" practices will be discussed. </li>
			<li> Afterwards, there is time to study the theory of Lecture 1 and work on the exercises.</li>
		</ul>


	  <h2>Lecture materials</h2>

	<p>
		Below you can find the introductory slides of the Python II module as explained during the first lecture, <br>
		as well as the ''good coding'' practices that will be part of the assessment of your assignment.
	  </p>
	  
	  <ul>
		  <li><a href="/Intro-Python-II-2023.pdf">Introductory slides</a></li>
  		  <li><a href="/good-coding.html">Good coding practices</a></li>
	  </ul>
	 
	  
<body>



<table>
  <tr>
    <th>Lecture</th>
    <th>Theory</th>
    <th>Exercises</th>
    <th>Solutions</th>  
  </tr>
  <tr>
    <td>1</td>
    <td><a href="/lec1-numpy-basics_2022.html">Theory</a></td>
    <td><a href="/lec1-exercises_2022.html">Exercises</a></td>
    <td><a href="/lec1-solutions_2022.html">Solutions</a></td>
  </tr>
	
  <tr>
   <td>2</td>
    <td><a href="/lec2-numpy-routines_2022.html">Theory</a></td>
    <td><a href="/lec2-exercises_2022.html">Exercises</a></td>
    <td><a href="/lec2-solutions_2022.html">Solutions</a></td>
  </tr> 
  <tr>
   <td>3-4</td>
    <td><a href="/lec3-4-sciPy_2022.html">Theory</a></td>
    <td><a href="/lec3-4-scipy-exercises_2022.html">Exercises</a></td>
    <td><a href="/lec3-4-scipy-solutions_2022.html">Solutions</a></td>
  </tr>
  <tr><!--
   <td>5</td>
    <td><a href="/lec5-scikit-learn.html">Theory</a></td>
    <td><a href="/lec5-exercises.html">Exercises</a></td>
    <td><a href="/lec5-solutions.html">Solutions</a></td>
  </tr>
	-->
</table>
	<p> <b>Jupyter notebooks</b>: The HTML-pages links in the table above have been generated from Jupyter Notebooks, an interactive computing platform. <br>
		You can download all notebooks as a .zip-folder <a href="/Notebooks.zip">here</a>.
	</p>
	
	
	  <p> Extra files for Lecture 1 (if you run the code from the Theory and Exercises, store these files in the folder where you store your .py file).</p>
	  <ul>
	<li><a href="/stockholm_td_adj.dat">stockholm_td_adj.dat</a></li>
	<li><a href="/csv_data.csv">csv_data.csv</a></li>
	<li><a href="/Exercises1_data.dat">Exercises1_data.dat</a></li>
</ul>

	<!-- 
	<p> Notes made at start of Lecture 2 to highlight some aspects of Lectures 1 and 2: 
		<ul>
	<li><a href="/notes-lectures1-2_2022.html">Notes Lectures 1 and 2</a></li>
</ul>
	<p> Notes made at start of Lecture 4 to highlight some aspects of Lectures 1-4: 
		<ul>
	<li><a href="/lec3-4_notes.html">Notes Lectures 1-4</a></li>
</ul>
	<h3><i>Main updates in lecture materials:</i></h3>

		<ul>
			<li><b>(26-10)</b> Extra explanation about the use of [:,None] in the theory of Lecture 1 (the first time it is used).</li>
			<li><b>(26-10)</b> Second, simpler solution for Exercise 17 of Lecture 1.</li>
			<li><b>(26-10)</b> Comment about the use of <i>%timeit</i> in the solution of Exercise 1 of Lecture 2. </li>
		</ul>
	  -->

<i> Last update: </i> 31-10-2023

  </body>
</html>
